{
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "c-cpp-flylint.cppcheck.standard": [
    "c++20"
  ],
  "c-cpp-flylint.standard": [
    "c++20"
  ],
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
  "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
  "C_Cpp.inlayHints.parameterNames.enabled": true,
  "C_Cpp.inlayHints.referenceOperator.enabled": true,
  "C_Cpp.intelliSenseMemoryLimit": 8192,
  "C_Cpp.intelliSenseUpdateDelay": 1000,
  "clangd.checkUpdates": true,
  "clangd.path": "/home/blackdeer/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/18.1.3/clangd_18.1.3/bin/clangd",
  "editor.fontSize": 13,
  "editor.guides.bracketPairs": true,
  "editor.guides.highlightActiveIndentation": false,
  "editor.inlayHints.enabled": "on",
  "editor.lightbulb.enabled": "onCode",
  "editor.lineNumbers": "relative",
  "files.autoSave": "afterDelay",
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "hexeditor.columnWidth": 8,
  "hexeditor.defaultEndianness": "little",
  "hexeditor.inspectorType": "aside",
  "hexeditor.showDecodedText": true,
  "markdown.extension.print.theme": "dark",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Eva Dark",
  "workbench.tree.indent": 18,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.minimap.enabled": false,
  "RainbowBrackets.depreciation-notice": false,
  "RainbowBrackets.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      "teal",
      "red",
      "orange",
      "yellow",
      "green",
      "blue",
      "purple",
    ],
    "Revioletd"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.inlayHints.callArgumentNames": "partial",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "vscode-neovim.compositeKeys": {
    "jk": {
      // Use lua to execute any logic
      "command": "vscode-neovim.lua",
      "args": [
        [
          "local code = require('vscode')",
          "code.action('vscode-neovim.escape')",
          "code.action('workbench.action.files.save')",
        ],
      ],
    },
  },
  "editor.quickSuggestions": {
    "other": "off"
  },
  "editor.semanticHighlighting.enabled": true,
  "vscode-neovim.ctrlKeysForNormalMode": [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "o",
    "r",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
    "/",
    "]",
    "right",
    "left",
    "up",
    "down",
    "backspace",
    "delete",
    "q"
  ],
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.tabSizing": "fixed",
  "workbench.editor.navigationScope": "editorGroup",
  "workbench.editor.showTabs": "none",
  "workbench.editor.centeredLayoutAutoResize": false,
  "C_Cpp.intelliSenseEngine": "disabled",
  "cph.general.defaultLanguage": "cpp",
  "cph.general.defaultLanguageTemplateFileLocation": "/home/blackdeer/competitest_tmpls/tmpl.cpp",
  "cph.general.menuChoices": "cpp python",
  "editor.fontFamily": "'UbuntuMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
  "vscode-neovim.ctrlKeysForInsertMode": [
    "a",
    "c",
    "d",
    "h",
    "j",
    "m",
    "o",
    "r",
    "t",
    "u",
    "w",
    "e"
  ],
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path-linux": "/home/blackdeer/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm"
  },
  "workbench.panel.opensMaximized": "never",
  "workbench.tree.stickyScrollMaxItemCount": 3,
  "editor.stickyScroll.maxLineCount": 3,
  "terminal.integrated.stickyScroll.maxLineCount": 3,
  "breadcrumbs.showArrays": false,
  "breadcrumbs.showBooleans": false,
  "breadcrumbs.showClasses": false,
  "breadcrumbs.showConstants": false,
  "breadcrumbs.showConstructors": false,
  "breadcrumbs.showEnumMembers": false,
  "breadcrumbs.showEnums": false,
  "breadcrumbs.showEvents": false,
  "breadcrumbs.showFields": false,
  "breadcrumbs.showFiles": false,
  "breadcrumbs.showFunctions": false,
  "breadcrumbs.showKeys": false,
  "breadcrumbs.showMethods": false,
  "breadcrumbs.showModules": false,
  "breadcrumbs.showNamespaces": false,
  "breadcrumbs.showNull": false,
  "breadcrumbs.showNumbers": false,
  "breadcrumbs.showObjects": false,
  "breadcrumbs.showOperators": false,
  "breadcrumbs.showPackages": false,
  "breadcrumbs.showStrings": false,
  "breadcrumbs.showProperties": false,
  "breadcrumbs.showStructs": false,
  "breadcrumbs.showTypeParameters": false,
  "breadcrumbs.showVariables": false,
  "terminal.external.linuxExec": "alacritty",
  // "terminal.integrated.defaultProfile.linux": "tmux-shell",
  // "terminal.integrated.profiles.linux": {
  //   //...existing profiles...
  //   "tmux-shell": {
  //     "path": "tmux",
  //     "args": [
  //       "new-session",
  //       "-A",
  //       "-s",
  //       "vscode:${workspaceFolder}"
  //     ]
  //   }
  // },
  "bracketLens.line": "none",
  "bracketLens.minBracketScopeLines": 10,
  "bracketLens.prefix": " --> ",
  "cmake.showOptionsMovedNotification": false,
  "clangd.arguments": [
    "--background-index",
    "--header-insertion=iwyu",
    "--all-scopes-completion",
    "--completion-style=detailed",
    "--pch-storage=memory"
  ],
  "editor.autoClosingBrackets": "always",
  "terminal.integrated.profiles.linux": {
    //...existing profiles...
    "tmux-shell": {
      "path": "tmux",
      "args": [
        "new-session",
        "-A",
        "-s",
        "vscode:${workspaceFolderBasename}"
      ]
    }
  },
  "terminal.integrated.defaultProfile.linux": "tmux-shell",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.tabs.hideCondition": "never",
  "terminal.integrated.automationProfile.linux": {
    "path": "/usr/bin/zsh",
    "args": [
      // "-c",
      // "/usr/bin/tmux attach \\; select-window -t auto"
    ],
  },
  "python.analysis.completeFunctionParens": true,
}